# ChefGo

./: .gitignore  .gitlab-ci.yml  New Text Document 2.txt  README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/chefgo/: ExampleInstrumentedTest.java  HandleMealTester.java  LoginTesting.java  OrderTest.java  UsersMockito.java
Frontend/app/src/debug/res/values/: google_maps_api.xml
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/chefgo/: Order.java  TokenManager.java  ViewMealRequests.java  VolleyCallBack.java
Frontend/app/src/main/java/com/example/chefgo/Adapters/: OrderHistoryAdapter.java  UsersAdapter.java
Frontend/app/src/main/java/com/example/chefgo/AdminClient/: AdminActivity.java  UsersActivity.java
Frontend/app/src/main/java/com/example/chefgo/Chat/: ChatActivity.java
Frontend/app/src/main/java/com/example/chefgo/ChefClient/: AddChefMenu.java  ChefActiveMealsActivity.java  ChefHandleMealActivity.java  ChefMainActivity.java  ChefProfile.java  RViewAdapter.java  SwipeToDeleteCallback.java
Frontend/app/src/main/java/com/example/chefgo/CustomerClient/: CustomerAllergiesActivity.java  CustomerMainActivity.java  CustomerMapsActivity.java  CustomerMealAccepted.java  CustomerOrderHistoryActivity.java  CustomerOrderMealActivity.java  CustomerProfileActivity.java  CustomerReviewOrder.java  CustomerSeeChefProfile.java
Frontend/app/src/main/java/com/example/chefgo/DomainObjects/: MenuDomain.java  OrderHistoryDomain.java  UsersDomain.java
Frontend/app/src/main/java/com/example/chefgo/LoginorRegistrationActivity/: LoginActivity.java  (+1 more)
Frontend/app/src/main/res/drawable/: ic_spatula.xml
Frontend/app/src/main/res/layout/: activity_add_chef_menu.xml  activity_admin.xml  activity_allergies.xml  activity_chat.xml  activity_chef_active_meals.xml  activity_chef_handle_meal.xml  activity_chef_main.xml  activity_chef_profile.xml  activity_customer_maps.xml  activity_customer_meal_accepted.xml  activity_customer_order_history.xml  activity_customer_order_meal.xml  activity_customer_profile.xml  activity_customer_review_order.xml  activity_customer_see_chef_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_users.xml  activity_view_meal_requests.xml  adapter.xml  adapter_order_history.xml  content_allergies.xml  content_chat.xml  content_users.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/app/src/release/res/values/: google_maps_api.xml
Frontend/app/src/test/java/com/example/chefgo/: ExampleUnitTest.java  Mockito_Joe.java
(+111 files in other folders)
